[gd_scene load_steps=173 format=3 uid="uid://nje6ra1sa16r"]

[ext_resource type="Script" path="res://enemy/enemy2.gd" id="1_jwot4"]
[ext_resource type="Texture2D" uid="uid://b3bo4p4u7bsup" path="res://sprites/1_Template_Idle_Down-Sheet.png" id="1_vuap5"]
[ext_resource type="Texture2D" uid="uid://dca1uduqnbys0" path="res://sprites/1_Template_Idle_Left-Sheet.png" id="2_dqb1e"]
[ext_resource type="Texture2D" uid="uid://btmasmsebkn83" path="res://sprites/5_Template_Death_Down-Sheet.png" id="2_f8cqp"]
[ext_resource type="Texture2D" uid="uid://blnyip804kv5d" path="res://sprites/5_Template_Death_Left-Sheet.png" id="3_ikx0o"]
[ext_resource type="Texture2D" uid="uid://dsk8fjrsnwweo" path="res://sprites/1_Template_Idle_Right-Sheet.png" id="3_w1slh"]
[ext_resource type="Texture2D" uid="uid://bklk8ja0ebg6u" path="res://sprites/5_Template_Death_Right-Sheet.png" id="4_8ey08"]
[ext_resource type="Texture2D" uid="uid://cpmchcppc2c8i" path="res://sprites/1_Template_Idle_Up-Sheet.png" id="4_lqn3p"]
[ext_resource type="Texture2D" uid="uid://c7na2rqw75c8y" path="res://sprites/5_Template_Death_Up-Sheet.png" id="5_f35ia"]
[ext_resource type="Texture2D" uid="uid://0palebq4boia" path="res://sprites/2_Template_Run_Down-Sheet.png" id="5_qwpr4"]
[ext_resource type="Texture2D" uid="uid://cwl44gsddrt33" path="res://sprites/2_Template_Run_Left-Sheet.png" id="6_o5u07"]
[ext_resource type="Texture2D" uid="uid://c14s5mxle5dwg" path="res://sprites/2_Template_Run_Right-Sheet.png" id="7_bsrxj"]
[ext_resource type="Texture2D" uid="uid://d0hug1t3sm73k" path="res://sprites/2_Template_Run_Up-Sheet.png" id="8_maruw"]
[ext_resource type="Texture2D" uid="uid://bch8voe2tb3py" path="res://sprites/4_Template_Take_Damage_Down-Sheet.png" id="10_5d3fl"]
[ext_resource type="Texture2D" uid="uid://cdngms3rsgjk" path="res://sprites/4_Template_Take_Damage_Left-Sheet.png" id="11_50mc3"]
[ext_resource type="Texture2D" uid="uid://cda08d14wa5tb" path="res://sprites/4_Template_Take_Damage_Right-Sheet.png" id="12_i4hsm"]
[ext_resource type="Texture2D" uid="uid://flcjgjdbna72" path="res://sprites/4_Template_Take_Damage_Up-Sheet.png" id="13_wamt4"]
[ext_resource type="PackedScene" uid="uid://c07tyvbw4jvj6" path="res://state_machine.tscn" id="18_t5xgw"]
[ext_resource type="Script" path="res://enemy/idle.gd" id="19_py0h7"]
[ext_resource type="Script" path="res://enemy/taking_damage.gd" id="20_ipxg7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6cce8"]
atlas = ExtResource("1_vuap5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_miei8"]
atlas = ExtResource("1_vuap5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3gq"]
atlas = ExtResource("1_vuap5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkmqs"]
atlas = ExtResource("1_vuap5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfydx"]
atlas = ExtResource("1_vuap5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx7u7"]
atlas = ExtResource("1_vuap5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xtr0"]
atlas = ExtResource("2_dqb1e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqe5y"]
atlas = ExtResource("2_dqb1e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_418pu"]
atlas = ExtResource("2_dqb1e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3yeb"]
atlas = ExtResource("2_dqb1e")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8j5p"]
atlas = ExtResource("2_dqb1e")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh4qc"]
atlas = ExtResource("2_dqb1e")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_66eul"]
atlas = ExtResource("3_w1slh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdis6"]
atlas = ExtResource("3_w1slh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0nvf"]
atlas = ExtResource("3_w1slh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53bja"]
atlas = ExtResource("3_w1slh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_euo61"]
atlas = ExtResource("3_w1slh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgi3s"]
atlas = ExtResource("3_w1slh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6bf4"]
atlas = ExtResource("4_lqn3p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dwi4"]
atlas = ExtResource("4_lqn3p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c67aj"]
atlas = ExtResource("4_lqn3p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gmsl"]
atlas = ExtResource("4_lqn3p")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrehk"]
atlas = ExtResource("4_lqn3p")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpvq3"]
atlas = ExtResource("4_lqn3p")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfp6q"]
atlas = ExtResource("2_f8cqp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk8w0"]
atlas = ExtResource("2_f8cqp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3dmh"]
atlas = ExtResource("2_f8cqp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1kbb"]
atlas = ExtResource("2_f8cqp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13p0m"]
atlas = ExtResource("2_f8cqp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwlim"]
atlas = ExtResource("2_f8cqp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1afg4"]
atlas = ExtResource("2_f8cqp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h22of"]
atlas = ExtResource("2_f8cqp")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vilgh"]
atlas = ExtResource("2_f8cqp")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl7gx"]
atlas = ExtResource("2_f8cqp")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7seb"]
atlas = ExtResource("2_f8cqp")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uol7q"]
atlas = ExtResource("2_f8cqp")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etpvk"]
atlas = ExtResource("3_ikx0o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tuch"]
atlas = ExtResource("3_ikx0o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia1dw"]
atlas = ExtResource("3_ikx0o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urdo1"]
atlas = ExtResource("3_ikx0o")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_457wn"]
atlas = ExtResource("3_ikx0o")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glrdu"]
atlas = ExtResource("3_ikx0o")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e3lq"]
atlas = ExtResource("3_ikx0o")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiw38"]
atlas = ExtResource("3_ikx0o")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1c6i"]
atlas = ExtResource("3_ikx0o")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ciy"]
atlas = ExtResource("3_ikx0o")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnp2e"]
atlas = ExtResource("3_ikx0o")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evndj"]
atlas = ExtResource("3_ikx0o")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68btg"]
atlas = ExtResource("4_8ey08")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01txv"]
atlas = ExtResource("4_8ey08")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjpk5"]
atlas = ExtResource("4_8ey08")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyc36"]
atlas = ExtResource("4_8ey08")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uab1"]
atlas = ExtResource("4_8ey08")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xngrf"]
atlas = ExtResource("4_8ey08")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekp50"]
atlas = ExtResource("4_8ey08")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex4hb"]
atlas = ExtResource("4_8ey08")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g5jj"]
atlas = ExtResource("4_8ey08")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mybk"]
atlas = ExtResource("4_8ey08")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67t7b"]
atlas = ExtResource("4_8ey08")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_naxpc"]
atlas = ExtResource("4_8ey08")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx311"]
atlas = ExtResource("5_f35ia")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tassh"]
atlas = ExtResource("5_f35ia")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4qh0"]
atlas = ExtResource("5_f35ia")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_24nfb"]
atlas = ExtResource("5_f35ia")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_em4hy"]
atlas = ExtResource("5_f35ia")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5l5s"]
atlas = ExtResource("5_f35ia")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37gf8"]
atlas = ExtResource("5_f35ia")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ymyv"]
atlas = ExtResource("5_f35ia")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcf5q"]
atlas = ExtResource("5_f35ia")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4kxq"]
atlas = ExtResource("5_f35ia")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwgk5"]
atlas = ExtResource("5_f35ia")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxyrq"]
atlas = ExtResource("5_f35ia")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgxlu"]
atlas = ExtResource("1_vuap5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owfn0"]
atlas = ExtResource("1_vuap5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihkn"]
atlas = ExtResource("1_vuap5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4w1o"]
atlas = ExtResource("1_vuap5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ysej"]
atlas = ExtResource("1_vuap5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aopra"]
atlas = ExtResource("1_vuap5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_61iio"]
atlas = ExtResource("2_dqb1e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jr7f"]
atlas = ExtResource("2_dqb1e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_guo45"]
atlas = ExtResource("2_dqb1e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v6w4"]
atlas = ExtResource("2_dqb1e")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eujok"]
atlas = ExtResource("2_dqb1e")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisy4"]
atlas = ExtResource("2_dqb1e")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_61kod"]
atlas = ExtResource("3_w1slh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfer8"]
atlas = ExtResource("3_w1slh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_byqqd"]
atlas = ExtResource("3_w1slh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfmy3"]
atlas = ExtResource("3_w1slh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfa3i"]
atlas = ExtResource("3_w1slh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4si"]
atlas = ExtResource("3_w1slh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykgl"]
atlas = ExtResource("4_lqn3p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2vk"]
atlas = ExtResource("4_lqn3p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddnj0"]
atlas = ExtResource("4_lqn3p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyyx7"]
atlas = ExtResource("4_lqn3p")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g72m"]
atlas = ExtResource("4_lqn3p")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5krp"]
atlas = ExtResource("4_lqn3p")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu4ct"]
atlas = ExtResource("5_qwpr4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvysm"]
atlas = ExtResource("5_qwpr4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vrbr"]
atlas = ExtResource("5_qwpr4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ohj"]
atlas = ExtResource("5_qwpr4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7ct"]
atlas = ExtResource("5_qwpr4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewg5"]
atlas = ExtResource("5_qwpr4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y00t8"]
atlas = ExtResource("6_o5u07")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3giuf"]
atlas = ExtResource("6_o5u07")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c06j"]
atlas = ExtResource("6_o5u07")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw4jk"]
atlas = ExtResource("6_o5u07")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0vp7"]
atlas = ExtResource("6_o5u07")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpsqe"]
atlas = ExtResource("6_o5u07")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnac6"]
atlas = ExtResource("7_bsrxj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axlo5"]
atlas = ExtResource("7_bsrxj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xr5o"]
atlas = ExtResource("7_bsrxj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8eyg"]
atlas = ExtResource("7_bsrxj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuhud"]
atlas = ExtResource("7_bsrxj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aurj3"]
atlas = ExtResource("7_bsrxj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fly8"]
atlas = ExtResource("8_maruw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgyjv"]
atlas = ExtResource("8_maruw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_02814"]
atlas = ExtResource("8_maruw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar00a"]
atlas = ExtResource("8_maruw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qupww"]
atlas = ExtResource("8_maruw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3hs1"]
atlas = ExtResource("8_maruw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qq81"]
atlas = ExtResource("10_5d3fl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h1ft"]
atlas = ExtResource("10_5d3fl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjtb"]
atlas = ExtResource("10_5d3fl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ll0"]
atlas = ExtResource("10_5d3fl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay4tj"]
atlas = ExtResource("10_5d3fl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fehm"]
atlas = ExtResource("10_5d3fl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m87l"]
atlas = ExtResource("11_50mc3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oesqv"]
atlas = ExtResource("11_50mc3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_niaft"]
atlas = ExtResource("11_50mc3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p210r"]
atlas = ExtResource("11_50mc3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxy6d"]
atlas = ExtResource("11_50mc3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v868t"]
atlas = ExtResource("11_50mc3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3hb4"]
atlas = ExtResource("12_i4hsm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n1o4"]
atlas = ExtResource("12_i4hsm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7e58"]
atlas = ExtResource("12_i4hsm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5rg5"]
atlas = ExtResource("12_i4hsm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec7g2"]
atlas = ExtResource("12_i4hsm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbu0r"]
atlas = ExtResource("12_i4hsm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12f4b"]
atlas = ExtResource("13_wamt4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_660b3"]
atlas = ExtResource("13_wamt4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrck8"]
atlas = ExtResource("13_wamt4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13aiy"]
atlas = ExtResource("13_wamt4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m4b0"]
atlas = ExtResource("13_wamt4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivll5"]
atlas = ExtResource("13_wamt4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ch2wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cce8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miei8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkmqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfydx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx7u7")
}],
"loop": false,
"name": &"attack-down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xtr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqe5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_418pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3yeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8j5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh4qc")
}],
"loop": false,
"name": &"attack-left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66eul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdis6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0nvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53bja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euo61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgi3s")
}],
"loop": false,
"name": &"attack-right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6bf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dwi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c67aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gmsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrehk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpvq3")
}],
"loop": false,
"name": &"attack-up",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3dmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1kbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13p0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwlim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1afg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h22of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vilgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl7gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7seb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uol7q")
}],
"loop": false,
"name": &"death-down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etpvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tuch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia1dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urdo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_457wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glrdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e3lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiw38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1c6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ciy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnp2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evndj")
}],
"loop": false,
"name": &"death-left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68btg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01txv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjpk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyc36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uab1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xngrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekp50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex4hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g5jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mybk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67t7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naxpc")
}],
"loop": false,
"name": &"death-right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx311")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tassh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4qh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24nfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em4hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5l5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37gf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ymyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcf5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4kxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwgk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxyrq")
}],
"loop": false,
"name": &"death-up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgxlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owfn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4w1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ysej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aopra")
}],
"loop": true,
"name": &"idle-down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61iio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jr7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guo45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v6w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eujok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisy4")
}],
"loop": true,
"name": &"idle-left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61kod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfer8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byqqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfmy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfa3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4si")
}],
"loop": true,
"name": &"idle-right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddnj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyyx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g72m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5krp")
}],
"loop": true,
"name": &"idle-up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu4ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vrbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ohj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewg5")
}],
"loop": true,
"name": &"run-down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y00t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3giuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c06j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw4jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0vp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpsqe")
}],
"loop": true,
"name": &"run-left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnac6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axlo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xr5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8eyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuhud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aurj3")
}],
"loop": true,
"name": &"run-right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fly8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgyjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02814")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar00a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qupww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3hs1")
}],
"loop": true,
"name": &"run-up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ll0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay4tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fehm")
}],
"loop": false,
"name": &"take-damage-down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m87l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oesqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niaft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p210r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxy6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v868t")
}],
"loop": false,
"name": &"take-damage-left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3hb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n1o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7e58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5rg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec7g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbu0r")
}],
"loop": false,
"name": &"take-damage-right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12f4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_660b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrck8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13aiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m4b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivll5")
}],
"loop": false,
"name": &"take-damage-up",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8tie"]
size = Vector2(14, 6.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_vewp7"]
radius = 271.317

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg6sy"]
size = Vector2(20, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5wtp"]
size = Vector2(15, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6okjo"]
size = Vector2(15, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1f0x"]
size = Vector2(20, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vpsc"]
size = Vector2(14, 22)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_jwot4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ch2wp")
animation = &"attack-up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.25)
shape = SubResource("RectangleShape2D_o8tie")

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CircleShape2D_vewp7")

[node name="AttackAreas" type="Node2D" parent="."]

[node name="FistAttackDownArea" type="Area2D" parent="AttackAreas" groups=["Weapons"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackAreas/FistAttackDownArea"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_dg6sy")
disabled = true

[node name="FistAttackLeftArea" type="Area2D" parent="AttackAreas" groups=["Weapons"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackAreas/FistAttackLeftArea"]
position = Vector2(-9.5, 0)
shape = SubResource("RectangleShape2D_k5wtp")
disabled = true

[node name="FistAttackRightArea" type="Area2D" parent="AttackAreas" groups=["Weapons"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackAreas/FistAttackRightArea"]
position = Vector2(9.5, 0)
shape = SubResource("RectangleShape2D_6okjo")
disabled = true

[node name="FirstAttackUpArea" type="Area2D" parent="AttackAreas" groups=["Weapons"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackAreas/FirstAttackUpArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_x1f0x")
disabled = true

[node name="HurtboxArea" type="Area2D" parent="." groups=["Hittable"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea"]
shape = SubResource("RectangleShape2D_7vpsc")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("18_t5xgw")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("19_py0h7")

[node name="TakingDamage" type="Node" parent="StateMachine"]
script = ExtResource("20_ipxg7")
