[gd_scene load_steps=60 format=3 uid="uid://nje6ra1sa16r"]

[ext_resource type="Script" path="res://enemy.gd" id="1_06pkv"]
[ext_resource type="Texture2D" uid="uid://b3bo4p4u7bsup" path="res://sprites/1_Template_Idle_Down-Sheet.png" id="1_vuap5"]
[ext_resource type="Texture2D" uid="uid://dca1uduqnbys0" path="res://sprites/1_Template_Idle_Left-Sheet.png" id="2_dqb1e"]
[ext_resource type="Texture2D" uid="uid://dsk8fjrsnwweo" path="res://sprites/1_Template_Idle_Right-Sheet.png" id="3_w1slh"]
[ext_resource type="Texture2D" uid="uid://cpmchcppc2c8i" path="res://sprites/1_Template_Idle_Up-Sheet.png" id="4_lqn3p"]
[ext_resource type="Texture2D" uid="uid://0palebq4boia" path="res://sprites/2_Template_Run_Down-Sheet.png" id="5_qwpr4"]
[ext_resource type="Texture2D" uid="uid://cwl44gsddrt33" path="res://sprites/2_Template_Run_Left-Sheet.png" id="6_o5u07"]
[ext_resource type="Texture2D" uid="uid://c14s5mxle5dwg" path="res://sprites/2_Template_Run_Right-Sheet.png" id="7_bsrxj"]
[ext_resource type="Texture2D" uid="uid://d0hug1t3sm73k" path="res://sprites/2_Template_Run_Up-Sheet.png" id="8_maruw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgxlu"]
atlas = ExtResource("1_vuap5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owfn0"]
atlas = ExtResource("1_vuap5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihkn"]
atlas = ExtResource("1_vuap5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4w1o"]
atlas = ExtResource("1_vuap5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ysej"]
atlas = ExtResource("1_vuap5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aopra"]
atlas = ExtResource("1_vuap5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_61iio"]
atlas = ExtResource("2_dqb1e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jr7f"]
atlas = ExtResource("2_dqb1e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_guo45"]
atlas = ExtResource("2_dqb1e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v6w4"]
atlas = ExtResource("2_dqb1e")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eujok"]
atlas = ExtResource("2_dqb1e")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisy4"]
atlas = ExtResource("2_dqb1e")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_61kod"]
atlas = ExtResource("3_w1slh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfer8"]
atlas = ExtResource("3_w1slh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_byqqd"]
atlas = ExtResource("3_w1slh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfmy3"]
atlas = ExtResource("3_w1slh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfa3i"]
atlas = ExtResource("3_w1slh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4si"]
atlas = ExtResource("3_w1slh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykgl"]
atlas = ExtResource("4_lqn3p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2vk"]
atlas = ExtResource("4_lqn3p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddnj0"]
atlas = ExtResource("4_lqn3p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyyx7"]
atlas = ExtResource("4_lqn3p")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g72m"]
atlas = ExtResource("4_lqn3p")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5krp"]
atlas = ExtResource("4_lqn3p")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu4ct"]
atlas = ExtResource("5_qwpr4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvysm"]
atlas = ExtResource("5_qwpr4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vrbr"]
atlas = ExtResource("5_qwpr4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ohj"]
atlas = ExtResource("5_qwpr4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7ct"]
atlas = ExtResource("5_qwpr4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewg5"]
atlas = ExtResource("5_qwpr4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y00t8"]
atlas = ExtResource("6_o5u07")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3giuf"]
atlas = ExtResource("6_o5u07")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c06j"]
atlas = ExtResource("6_o5u07")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw4jk"]
atlas = ExtResource("6_o5u07")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0vp7"]
atlas = ExtResource("6_o5u07")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpsqe"]
atlas = ExtResource("6_o5u07")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnac6"]
atlas = ExtResource("7_bsrxj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axlo5"]
atlas = ExtResource("7_bsrxj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xr5o"]
atlas = ExtResource("7_bsrxj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8eyg"]
atlas = ExtResource("7_bsrxj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuhud"]
atlas = ExtResource("7_bsrxj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aurj3"]
atlas = ExtResource("7_bsrxj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fly8"]
atlas = ExtResource("8_maruw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgyjv"]
atlas = ExtResource("8_maruw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_02814"]
atlas = ExtResource("8_maruw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar00a"]
atlas = ExtResource("8_maruw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qupww"]
atlas = ExtResource("8_maruw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3hs1"]
atlas = ExtResource("8_maruw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ch2wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgxlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owfn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4w1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ysej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aopra")
}],
"loop": true,
"name": &"idle-down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61iio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jr7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guo45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v6w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eujok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisy4")
}],
"loop": true,
"name": &"idle-left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61kod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfer8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byqqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfmy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfa3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4si")
}],
"loop": true,
"name": &"idle-right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddnj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyyx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g72m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5krp")
}],
"loop": true,
"name": &"idle-up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu4ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vrbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ohj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewg5")
}],
"loop": true,
"name": &"run-down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y00t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3giuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c06j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw4jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0vp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpsqe")
}],
"loop": true,
"name": &"run-left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnac6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axlo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xr5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8eyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuhud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aurj3")
}],
"loop": true,
"name": &"run-right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fly8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgyjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02814")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar00a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qupww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3hs1")
}],
"loop": true,
"name": &"run-up",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8tie"]
size = Vector2(14, 6.5)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_06pkv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ch2wp")
animation = &"run-up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.25)
shape = SubResource("RectangleShape2D_o8tie")
