[gd_scene load_steps=11 format=3 uid="uid://d14d4jwvj3tcg"]

[ext_resource type="Script" path="res://player_paddle.gd" id="1_evsku"]
[ext_resource type="Texture2D" uid="uid://loq3dq5sstqi" path="res://sprites/ball.png" id="2_bdnk2"]

[sub_resource type="Gradient" id="Gradient_ou5dt"]
colors = PackedColorArray(0.814399, 0.182097, 0.561694, 1, 0.814399, 0.182097, 0.561694, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t80ag"]
gradient = SubResource("Gradient_ou5dt")
width = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbpko"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpv4x"]
size = Vector2(1152, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o45mn"]
size = Vector2(1152, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84655"]
size = Vector2(526, 648)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_js8na"]
friction = 0.0
rough = true
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w2ekv"]
radius = 8.0

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="PlayerPaddle" type="CharacterBody2D" parent="."]
position = Vector2(60, 324)
motion_mode = 1
script = ExtResource("1_evsku")
SPEED = 300.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="PlayerPaddle"]
texture = SubResource("GradientTexture2D_t80ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPaddle"]
shape = SubResource("RectangleShape2D_sbpko")

[node name="TopSide" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopSide"]
position = Vector2(576, -32)
shape = SubResource("RectangleShape2D_qpv4x")

[node name="BottomSide" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomSide"]
position = Vector2(576, 680)
shape = SubResource("RectangleShape2D_o45mn")

[node name="BottomSide2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomSide2"]
position = Vector2(1415, 324)
shape = SubResource("RectangleShape2D_84655")

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(571, 324)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_js8na")
gravity_scale = 0.0
linear_velocity = Vector2(-300, 200)
linear_damp_mode = 1
angular_damp_mode = 1
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture_filter = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bdnk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_w2ekv")
