[gd_scene load_steps=22 format=3 uid="uid://oa5sj48ddorl"]

[ext_resource type="Script" path="res://player/player.gd" id="1_l2i1s"]
[ext_resource type="Texture2D" uid="uid://de7dktyf4l6xa" path="res://sprites/tilesheet.png" id="2_upuxl"]
[ext_resource type="Script" path="res://camera_2d.gd" id="22_j3k4j"]
[ext_resource type="PackedScene" uid="uid://c07tyvbw4jvj6" path="res://state_machine.tscn" id="23_jj865"]
[ext_resource type="Script" path="res://player/idle.gd" id="24_8bwl5"]
[ext_resource type="Script" path="res://player/moving.gd" id="25_78d47"]
[ext_resource type="Script" path="res://player/attacking.gd" id="26_hhhs4"]
[ext_resource type="Script" path="res://player/taking_damage.gd" id="27_7qltt"]
[ext_resource type="Script" path="res://player/dead.gd" id="28_4jf4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rwemm"]
atlas = ExtResource("2_upuxl")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcywe"]
atlas = ExtResource("2_upuxl")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wpbs"]
atlas = ExtResource("2_upuxl")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_102j0"]
atlas = ExtResource("2_upuxl")
region = Rect2(128, 576, 64, 64)

[sub_resource type="Animation" id="Animation_si46k"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 38), Vector2(0, 34)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(0, -36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftHand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_y2juj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -42)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightHand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxArea/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_j5aci"]
resource_name = "moving"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 38), Vector2(20, 38), Vector2(0, 38), Vector2(-15, 37)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(-19, -42), Vector2(0, -42), Vector2(20, -42)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightHand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pvwcx"]
resource_name = "attacking"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 38), Vector2(-16, 49), Vector2(-8, 49), Vector2(11, 49), Vector2(18, 49), Vector2(42, -36), Vector2(36, -41), Vector2(31, -46), Vector2(27, -51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.30271, 2.0577, 1.77176, 1.69356, -1.18521, -1.44039, -1.65723, -1.82489]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(21, -42), Vector2(-38, -31)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxArea/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdlyn"]
_data = {
"RESET": SubResource("Animation_y2juj"),
"attacking": SubResource("Animation_pvwcx"),
"idle": SubResource("Animation_si46k"),
"moving": SubResource("Animation_j5aci")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cgfnk"]
radius = 21.0238

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu7nr"]
size = Vector2(93, 201)

[sub_resource type="CircleShape2D" id="CircleShape2D_gcsxc"]
radius = 21.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_l2i1s")
SPEED = 14000.0
metadata/_edit_group_ = true

[node name="Body" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_rwemm")
region_rect = Rect2(0, 0, 64, 64)

[node name="LeftHand" type="Sprite2D" parent="."]
position = Vector2(0, -42)
texture = SubResource("AtlasTexture_kcywe")

[node name="RightHand" type="Sprite2D" parent="."]
position = Vector2(0, 38)
texture = SubResource("AtlasTexture_3wpbs")

[node name="Sword" type="Sprite2D" parent="RightHand"]
z_index = -1
position = Vector2(28, 1)
rotation = 1.5708
texture = SubResource("AtlasTexture_102j0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tdlyn")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cgfnk")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("22_j3k4j")

[node name="HitboxArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(68.5, -2.5)
shape = SubResource("RectangleShape2D_xu7nr")
disabled = true

[node name="HurtboxArea" type="Area2D" parent="." groups=["Hittable"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea"]
shape = SubResource("CircleShape2D_gcsxc")

[node name="StateMachine" parent="." instance=ExtResource("23_jj865")]

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("24_8bwl5")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("25_78d47")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("26_hhhs4")

[node name="TakingDamage" type="Node" parent="StateMachine"]
script = ExtResource("27_7qltt")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("28_4jf4p")
